{"appManifestVersion":1,"main":"app/index.js","svgMain":"resources/index.gui","svgWidgets":"resources/widgets.gui","appType":"clockface","apiVersion":"4.0.0","buildId":"0x0ee923d2d4e78ad2","bundleDate":"2019-07-24T00:09:23.138Z","uuid":"c4a061a2-2c81-4e48-aaa8-2b08defa56e9","name":"Fluid Arc - Slightly Modified","requestedPermissions":["access_activity","access_heart_rate"],"i18n":{"en-us":{"name":"Fluid Arc"}}}